In [23]:
import pandas as pd
df = pd.read_csv("https://gist.githubusercontent.com/jwalsh/ce1dc0436aba5b7a5c9666f47fa5a380/raw/5ce3854392b43ff97907112d344fc008229b0445/titanic.csv")

In [24]:
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [26]:
df['Age'].describe()

count    126.000000
mean      28.141508
std       14.613880
min        0.830000
25%       19.000000
50%       26.000000
75%       35.000000
max       71.000000
Name: Age, dtype: float64

In [27]:
df['Age'].isnull().sum()

30

In [28]:
df['Age'].fillna(method='ffill', inplace=True)
df['Age'].isnull().sum()

0

In [29]:
df['Age'].fillna(df['Age'].median(),inplace=True)

In [30]:
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
#df.groupby('Survived').agg({'Age': ['mean', 'sum']})

df.groupby('Survived').agg({'Survived': ['mean', 'sum']})

         Survived
             mean sum
Survived
0             0.0   0
1             1.0  54

In [40]:
df.groupby('Sex')['Survived'].sum()

Sex
female    40
male      14
Name: Survived, dtype: int64

In [41]:
df.groupby('Sex')['Age'].sum()

Sex
female    1414.00
male      2936.33
Name: Age, dtype: float64

In [47]:
df.groupby('Survived').agg({"Age": ["mean", "sum"]})

                Age
               mean      sum
Survived
0         28.686275  2926.00
1         26.376481  1424.33

In [53]:
data1 = {'common_column': [1, 2, 3, 4],
         'data1_column': ['A', 'B', 'C', 'D']}
df1 = pd.DataFrame(data1)

data2 = {'common_column': [2,3,4,5],
         'data2_column': ['X', 'Y', 'Z', 'W']}
df2 = pd.DataFrame(df2)

merged_df = pd.merge(df1,df2, on="common_column")
print(merged_df)

   common_column data1_column data2_column
0              2            B            X
1              3            C            Y
2              4            D            Z

In [55]:
# If the common column has different names in the two DataFrames, you can use left_on and right_on parameters:
merged_df = pd.merge(df1, df2, left_on='common_column', right_on='common_column')
print(merged_df)

   common_column data1_column data2_column
0              2            B            X
1              3            C            Y
2              4            D            Z

In [58]:
df.head(2)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C

In [75]:
df[df['Age'] == df['Age'].max()]['Name']

96     Mr. George B
Name: Name, dtype: object

In [76]:
df['Age'].idxmax()

96

In [78]:
df.loc[max_age_index, 'Name']

' Mr. George B'

In [79]:
df['Sex'].value_counts()

Sex
male      100
female     56
Name: count, dtype: int64

In [96]:
df[(df['Age']>25) & (df['Pclass']==3)]['Survived'].value_counts()

Survived
0    27
1    13
Name: count, dtype: int64

In [86]:
df.groupby('Sex')['Pclass'].sum()

Sex
female    138
male      240
Name: Pclass, dtype: int64

In [98]:
df.head(2)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C

In [101]:
df['New'] = df['SibSp']+df['Parch']
df.head(2)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,1

In [107]:
df.sort_values(by = "Age", ascending=True)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New
78,79,1,2,Caldwell,Master. Alden Gates,male,0.83,0,2,248738,29.0000,NaN,S,2
17,18,1,2,Williams,Mr. Charles Eugene,male,2.00,0,0,244373,13.0000,NaN,S,0
119,120,0,3,Andersson,Miss. Ellis Anna Maria,female,2.00,4,2,347082,31.2750,NaN,S,6
16,17,0,3,Rice,Master. Eugene,male,2.00,4,1,382652,29.1250,NaN,Q,5
7,8,0,3,Palsson,Master. Gosta Leonard,male,2.00,3,1,349909,21.0750,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54,55,0,1,Ostby,Mr. Engelhart Cornelius,male,65.00,0,1,113509,61.9792,B30,C,1
55,56,1,1,Woolner,Mr. Hugh,male,65.00,0,0,19947,35.5000,C52,S,0
33,34,0,2,Wheadon,Mr. Edward H,male,66.00,0,0,C.A. 24579,10.5000,NaN,S,0
116,117,0,3,Connors,Mr. Patrick,male,70.50,0,0,370369,7.7500,NaN,Q,0
96,97,0,1,Goldschmidt,Mr. George B,male,71.00,0,0,PC 17754,34.6542,A5,C,0

In [111]:
import pandas as pd

# Sample DataFrame in wide format
data = {'Date': ['2022-01-01', '2022-01-02', '2022-01-03'],
        'Apple_Price': [2.5, 2.7, 2.9],
        'Banana_Price': [1.0, 1.2, 1.5],
        'Orange_Price': [3.0, 2.8, 3.2]}

wide_df = pd.DataFrame(data)

# Reshaping from wide to long format using melt
long_df = pd.melt(wide_df, id_vars=['Date'], var_name='Fruit', value_name='Price')

# Displaying the long format DataFrame
print("DataFrame in Long Format:")
print(long_df)

# Reshaping from long to wide format using pivot
wide_df_pivot = long_df.pivot(index='Date', columns='Fruit', values='Price').reset_index()

# Displaying the wide format DataFrame after pivot
print("\nDataFrame in Wide Format (after pivot):")
print(wide_df_pivot)

DataFrame in Long Format:
         Date         Fruit  Price
0  2022-01-01   Apple_Price    2.5
1  2022-01-02   Apple_Price    2.7
2  2022-01-03   Apple_Price    2.9
3  2022-01-01  Banana_Price    1.0
4  2022-01-02  Banana_Price    1.2
5  2022-01-03  Banana_Price    1.5
6  2022-01-01  Orange_Price    3.0
7  2022-01-02  Orange_Price    2.8
8  2022-01-03  Orange_Price    3.2

DataFrame in Wide Format (after pivot):
Fruit        Date  Apple_Price  Banana_Price  Orange_Price
0      2022-01-01          2.5           1.0           3.0
1      2022-01-02          2.7           1.2           2.8
2      2022-01-03          2.9           1.5           3.2

In [112]:
wide_df

         Date  Apple_Price  Banana_Price  Orange_Price
0  2022-01-01          2.5           1.0           3.0
1  2022-01-02          2.7           1.2           2.8
2  2022-01-03          2.9           1.5           3.2

In [113]:
long_df

         Date         Fruit  Price
0  2022-01-01   Apple_Price    2.5
1  2022-01-02   Apple_Price    2.7
2  2022-01-03   Apple_Price    2.9
3  2022-01-01  Banana_Price    1.0
4  2022-01-02  Banana_Price    1.2
5  2022-01-03  Banana_Price    1.5
6  2022-01-01  Orange_Price    3.0
7  2022-01-02  Orange_Price    2.8
8  2022-01-03  Orange_Price    3.2

In [141]:
import pandas as pd
data = {'Date': ['2022-01-01', '2022-02-15', '2022-03-20', '2022-04-10'],
        'Value': [25, 30, 22, 35]}

df = pd.DataFrame(data)

df['Date'] = pd.to_datetime(df['Date'])
df['Day'] = df['Date'].dt.day
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year
df['Day_of_Week'] = df['Date'].dt.day_name()
df['Is_Weekend'] = df['Date'].dt.weekday//5
df['Quarter'] = df['Date'].dt.quarter
df['Is_Leap_Year'] = df['Date'].dt.is_leap_year
df['Day_since_today'] = (pd.to_datetime('today') - df['Date']).dt.days
df['Start_of_Month'] = df['Date'] - pd.offsets.MonthBegin(0)
df['Start_of_Month'] = df['Date'] + pd.offsets.MonthBegin(0)

In [143]:
df

,Date,Value,Day,Month,Year,Day_of_Week,Is_Weekend,Quarter,Is_Leap_Year,Day_since_today,Start_of_Month
0,2022-01-01,25,1,1,2022,Saturday,1,1,False,741,2022-01-01
1,2022-02-15,30,15,2,2022,Tuesday,0,1,False,696,2022-03-01
2,2022-03-20,22,20,3,2022,Sunday,1,1,False,663,2022-04-01
3,2022-04-10,35,10,4,2022,Sunday,1,2,False,642,2022-05-01

In [146]:
import numpy as np 
#Fills NaN values in one DataFrame with non-NaN values from another DataFrame.
# Sample DataFrames for combining
df1 = pd.DataFrame({'A': [1, 2, np.nan],
                    'B': [4, np.nan, 6],
                    'C': [7, 8, 9]})

df2 = pd.DataFrame({'A': [np.nan, 2, 3],
                    'B': [4, 5, np.nan],
                    'C': [10, 11, 12]})

# Combine values from df2 where df1 has NaN values
result_combine = df1.combine_first(df2)
print("\nCombining DataFrames:")
print(result_combine)

Combining DataFrames:
     A    B  C
0  1.0  4.0  7
1  2.0  5.0  8
2  3.0  6.0  9

In [147]:
df1

     A    B  C
0  1.0  4.0  7
1  2.0  NaN  8
2  NaN  6.0  9

In [148]:
df2

     A    B   C
0  NaN  4.0  10
1  2.0  5.0  11
2  3.0  NaN  12

In [156]:
import pandas as pd
import numpy as np

# Sample DataFrame for combining column-wise
df = pd.DataFrame({'A': [1, 2, np.nan],
                   'B': [4, np.nan, 6],
                   'C': [7, 8, 9],
                   'D': [10, 11, 12]})

# Combine values from 'D' where 'A' has NaN values
df['A'] = df['A'].fillna(df['D'])

# Displaying the result
print("Combined DataFrame:")
print(df)

Combined DataFrame:
      A    B  C   D
0   1.0  4.0  7  10
1   2.0  NaN  8  11
2  12.0  6.0  9  12

In [158]:
import pandas as pd
import numpy as np

# Sample DataFrame for combining column-wise
df = pd.DataFrame({'A': [1, 2, np.nan],
                   'B': [4, np.nan, 6],
                   'C': [7, 8, 9],
                   'D': [10, 11, np.nan]})

# Combine values from 'D' where 'A' has NaN values
df['A'] = df['A'].combine_first(df['D'])

# Displaying the result
print("Combined DataFrame:")
print(df)

Combined DataFrame:
     A    B  C     D
0  1.0  4.0  7  10.0
1  2.0  NaN  8  11.0
2  NaN  6.0  9   NaN

In [159]:
# Sample DataFrame for appending column-wise
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']})

df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']})

# Append one DataFrame to another column-wise
result_append = pd.concat([df1, df2], axis=1)
print("\nAppending DataFrames column-wise:")
print(result_append)

Appending DataFrames column-wise:
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [160]:
# Sample DataFrame for merging column-wise
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                    'value1': ['V0', 'V1', 'V2']})

df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                    'value2': ['V3', 'V4', 'V5']})

# Merge based on the 'key' column
result_merge = pd.merge(df1, df2, on='key', how='inner')
print("\nMerging DataFrames column-wise:")
print(result_merge)

Merging DataFrames column-wise:
  key value1 value2
0  K0     V0     V3
1  K1     V1     V4
2  K2     V2     V5